WpfDbApplication - ORM/WpfDbApplication/Views/CreditCardDetailView.xaml

<UserControl x:Class="WpfDbApplication.Views.CreditCardDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDbApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition  Height="0.3*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5 0 0 0"
                    Text="Account Num."/>

                <TextBox Height="10"   
                         VerticalAlignment="Top"
                        Text="{Binding accountNumberBinding, UpdateSourceTrigger=PropertyChanged}" 
                        Margin="5 20 5 0"
                Grid.Row="1"
                Grid.Column="0"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5 0 0 0"
                    Text="Amount"/>
                <TextBox    Height="10"
                        Text="{Binding moneyToSendBinding, UpdateSourceTrigger=PropertyChanged}" 
                        Margin="5 20 5 0"
                        VerticalAlignment="Top"
                Grid.Row="1"
                Grid.Column="1"/>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0 25 0 0">

                    <Button Content="Submit" Height="10" 
                            Command="{Binding SubmitCommand}"
                            VerticalAlignment="Top"
                            ></Button>
                    <Button Margin="5 0 0 0" Height="10" 
                            Content="Cancel" 
                            VerticalAlignment="Top"
                            Command="{Binding CancelCommand}"></Button>

                </StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <Image Source="/Resources/card.png" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1"
                       FontFamily="Arial" 
                       Text="{Binding Path=accountProperty.card.cardNum}" 

                       Foreground="White"
                       FontSize="20"
                       FontStretch="UltraExpanded"
                       VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                       ></TextBlock>
                <TextBlock Grid.Row="1"
                Text="{Binding Path=accountProperty.card.cvv}" 
                FontSize="14"
                Foreground="White"
                VerticalAlignment="Center"
                           Margin="0 0 30 0"
                HorizontalAlignment="Right"
                />
                <TextBlock Grid.Row="2"
                 Text="{Binding Path=accountProperty.card.expiration}" 
                FontSize="14"
                Foreground="White"
                           Margin="4 4 0 0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                >

                </TextBlock>
            </Grid>


        </Grid>


    </Grid>
</UserControl>
