WpfDbApplication - ORM/WpfDbApplication/Views/ListAccountsView.xaml

<UserControl x:Class="WpfDbApplication.Views.ListAccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDbApplication.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Content="Create Account" Margin="5,0,5,0" Command="{Binding MakeAccountCommand}"/>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding accountsEnc}" >


                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CreditCardCommand}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=SelectedItem.accountID}"
                                               />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </DataGrid>

        </Grid>
    </Grid>

</UserControl>

