WpfDbApplication/WpfDbApplication/Views/CreditCardDetailView.xaml

<UserControl x:Class="WpfDbApplication.Views.CreditCardDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDbApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                Text="{Binding Path=accountProperty.money}"
                FontSize="14"
                Grid.Row="0"
                Foreground="Black"
                />
                <TextBox    
                        Text="{Binding accountNumberBinding, UpdateSourceTrigger=PropertyChanged}" 
                        Margin="0 5 0 0"
                Grid.Row="1"
                Grid.Column="0"/>
                <TextBox    
                        Text="{Binding moneyToSendBinding, UpdateSourceTrigger=PropertyChanged}" 
                        Margin="0 5 0 0"  
                Grid.Row="1"
                Grid.Column="1"/>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0 25 0 0">

                    <Button Content="Submit" Command="{Binding SubmitCommand}"></Button>
                    <Button Margin="5 0 0 0" Content="Cancel" Command="{Binding CancelCommand}"></Button>

                </StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <Image Source="/Resources/card.png" />
            <TextBlock FontFamily="Arial" Text="3162&#160; 3333&#160; 5234&#160; 4034" 

                       Foreground="White"
                       FontSize="20"
                       FontStretch="UltraExpanded"
                       VerticalAlignment="Center"
                       ></TextBlock>
            <TextBlock
                Text="{Binding account}"
                Margin="178,72,29,237"
                RenderTransformOrigin="0.55,0.372"
                FontSize="14"
                Foreground="White"
                >

            </TextBlock>

        </Grid>


    </Grid>
</UserControl>
