WpfDbApplication/WpfDbApplication/Views/MakeAccountView.xaml

<UserControl x:Class="WpfDbApplication.Views.MakeAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDbApplication.Views" xmlns:viewmodels="clr-namespace:WpfDbApplication.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Style="{StaticResource header}"
                   Text="Crate an account"/>

        <Grid Grid.Row="1" Margin="0 25 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock  Grid.Row="0"
                        Grid.Column="0"
                        Text="Email"/>
            <TextBox    Grid.Row="1"
                        Grid.Column="0"
                        Text="{Binding emailBinding, UpdateSourceTrigger=PropertyChanged}" 
                        Margin="0 5 0 0"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0 10 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"></ColumnDefinition>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <TextBlock  Grid.Row="0"
                        Grid.Column="0"
                        Text="Start Money"/>
            <TextBox    Grid.Row="1"
                        Grid.Column="0"
                        Text="{Binding startMoneyBinding,  UpdateSourceTrigger=PropertyChanged}" 
                        Margin="0 5 0 0"/>
            <TextBlock  Grid.Row="0"
                        Grid.Column="1"
                        Text="Nationality"
                        Width="100"
                        Margin="5 0 0 0"/>
            <TextBox  Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding nationalityBinding, UpdateSourceTrigger=PropertyChanged}" 
                        Margin="5 5 0 0"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0 10 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"></ColumnDefinition>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"></ColumnDefinition>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <TextBlock  Grid.Row="0"
                        Grid.Column="0"
                        Text="Card num"/>
            <TextBox    Grid.Row="1"
                        Grid.Column="0"
                        Text="{Binding cardNumBinding,  UpdateSourceTrigger=PropertyChanged}" 
                        Margin="0 5 0 0"/>
            <TextBlock  Grid.Row="0"
                        Grid.Column="1"
                        Text="Cvv"
                        Width="100"
                        Margin="5 0 0 0"/>
            <TextBox  Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding cvvBinding, UpdateSourceTrigger=PropertyChanged}" 
                        Margin="5 5 0 0"/>
            <TextBlock  Grid.Row="0"
                        Grid.Column="2"
                        Text="End Date"
                        Width="100"
                        Margin="5 0 0 0"/>
            <TextBox  Grid.Row="1"
                        Grid.Column="2"
                        Text="{Binding expDateBinding, UpdateSourceTrigger=PropertyChanged}" 
                        Margin="5 5 0 0"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0 25 0 0">

            <Button Content="Submit" Command="{Binding SubmitCommand}"></Button>
            <Button Margin="5 0 0 0" Content="Cancel" Command="{Binding CancelCommand}"></Button>
            
        </StackPanel>
    </Grid>
</UserControl>
